.card {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .card-media {
    position: relative;
    height: 180px;
  }
  
  .favorite-icon {
    position: absolute;
    top: 8px;
    left: calc(100% - 52px);
}

/* HotelCards.css */

.card {
  display: flex;
  flex-direction: column;
}

.card-media {
  position: relative;
}

.favorite-icon {
  position: absolute;
  top: 5px;
  right: 5px;
}

.card-header {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.city-state {
  flex-grow: 1; /* Allow city and state to take remaining space */
}

.rating {
  text-align: right;
}
